<html>
<head>
<title>SQL Create to golang struct</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }

  h1 {
    color: #333;
  }

  form {
    margin-bottom: 20px;
  }

  label {
    font-weight: bold;
  }

  textarea {
    width: 100%;
    height: 200px;
    resize: vertical;
  }

  button {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }

  #result {
    white-space: pre;
    font-family: Consolas, monospace;
    background-color: #f5f5f5;
    padding: 10px;
  }
</style>  
<head>
<body>
  <h1>SQL Create table to golang struct</h1>
  <form>
    <label for="sql">SQL:</label>
    <textarea id="sql"></textarea>
    <label for="output">OUTPUT:</label>
    <button type="submit" onclick="submitForm(event)">Konwertuj</button>  
  </form>
  <div id="result"></div>
  <script>
    function convertSQLToGo(sql) {
      let goStructs = '';

      const tables = sql.split(/;\s*\n+/);

      for (const table of tables) {
        const tableNameMatch = table.match(/CREATE TABLE(?: IF NOT EXISTS)?\s+(?:\w+\.)?(\w+)/);

        if (!tableNameMatch) {
          continue;
        }
        const tableName = tableNameMatch[1];

        goStructs += `type ${tableName} struct {\n`;

        const columns = table.match(/\(([\s\S]+?)\)/);
        if (!columns) {
          continue;
        }
        const columnDefs = columns[1].split(/,\s*\n+/);

        for (const columnDef of columnDefs) {
          const columnMatch = columnDef.match(/(\w+)\s+(\w+)/);
          if (!columnMatch) {
            continue;
          }
          const columnName = columnMatch[1];
          const columnType = columnMatch[2];

          let goType = '';
          switch (columnType.toUpperCase()) {
            case 'UUID':
              goType = 'string';
              break;
            case 'VARCHAR':
              goType = 'string';
              break;
            case 'INTEGER':
              goType = 'int';
              break;
            case 'FLOAT':
              goType = 'float64';
              break;
            default:
              goType = 'interface{}';
              break;
          }

          goStructs += `  ${columnName} ${goType} \`json:"${columnName}" db:"${columnName}"\`\n`;
        }

        goStructs += '}\n\n';
      }

      return goStructs;
    }

    function submitForm(event) {
      event.preventDefault();

      const sqlInput = document.getElementById('sql');
      const sql = sqlInput.value;

      const resultDiv = document.getElementById('result');
      const goStructs = convertSQLToGo(sql);
      resultDiv.innerText = goStructs;
    }
  </script>
</body>
</html>